spring.application.name=creativelab
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:55680/railway
spring.datasource.username=root
spring.datasource.password=ioZwrBDBUaYKwoMgLvFSVYTtGoIadLGG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true