spring.application.name=creativelab
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
