spring.application.name=creativelab
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.websocket.message-size-limit=128KB
spring.websocket.text-message-size=128000